NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1jYXJkaW5hbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s3sRIn9qHKCI3amQ1xRWf42CdILIadLTw0mHJJALQe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=k6axt74fwm2x
STREAM_SECRET_KEY=x5d43ybtxgnhbvxq4b7uexrpg459tdh5dcmf8tj3q9hmjy4jtkerbx6ku3x6wgyt

NEXT_PUBLIC_BASE_URL=localhost:3000
